{
    "builds": [
        {
            "src":"XmainX.py",
            "use":"@vercel/python"
        }
    ],
    "routes": [
        {
            "src":"/(.*)", 
            "dest":"XmainX.py"
        }
    ]
}
